# Project: com108_ps24083_IT17312_truongnv_assginment2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.assginment2.o chucnang1.o chucnag2.o chucnag3.o chucnag4.o chucnang5.o chucnang6.o chucnang7.o chucnang8.o chucnang9.o chucnang10.o
LINKOBJ  = main.assginment2.o chucnang1.o chucnag2.o chucnag3.o chucnag4.o chucnang5.o chucnang6.o chucnang7.o chucnang8.o chucnang9.o chucnang10.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -pg
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = com108_ps24083_IT17312_truongnv_assginment2.exe
CXXFLAGS = $(CXXINCS) -m32 -pg
CFLAGS   = $(INCS) -m32 -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.assginment2.o: main.assginment2.cpp
	$(CPP) -c main.assginment2.cpp -o main.assginment2.o $(CXXFLAGS)

chucnang1.o: chucnang1.cpp
	$(CPP) -c chucnang1.cpp -o chucnang1.o $(CXXFLAGS)

chucnag2.o: chucnag2.cpp
	$(CPP) -c chucnag2.cpp -o chucnag2.o $(CXXFLAGS)

chucnag3.o: chucnag3.cpp
	$(CPP) -c chucnag3.cpp -o chucnag3.o $(CXXFLAGS)

chucnag4.o: chucnag4.cpp
	$(CPP) -c chucnag4.cpp -o chucnag4.o $(CXXFLAGS)

chucnang5.o: chucnang5.cpp
	$(CPP) -c chucnang5.cpp -o chucnang5.o $(CXXFLAGS)

chucnang6.o: chucnang6.cpp
	$(CPP) -c chucnang6.cpp -o chucnang6.o $(CXXFLAGS)

chucnang7.o: chucnang7.cpp
	$(CPP) -c chucnang7.cpp -o chucnang7.o $(CXXFLAGS)

chucnang8.o: chucnang8.cpp
	$(CPP) -c chucnang8.cpp -o chucnang8.o $(CXXFLAGS)

chucnang9.o: chucnang9.cpp
	$(CPP) -c chucnang9.cpp -o chucnang9.o $(CXXFLAGS)

chucnang10.o: chucnang10.cpp
	$(CPP) -c chucnang10.cpp -o chucnang10.o $(CXXFLAGS)
