# Project: com108_ps24083_Truongnv_lab5
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bai01_lab5.o bai02_lab5.o bai03_lab5.o bai04_lab5.o
LINKOBJ  = bai01_lab5.o bai02_lab5.o bai03_lab5.o bai04_lab5.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -pg
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = com108_ps24083_Truongnv_lab5.exe
CXXFLAGS = $(CXXINCS) -m32 -pg
CFLAGS   = $(INCS) -m32 -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

bai01_lab5.o: bai01_lab5.c
	$(CC) -c bai01_lab5.c -o bai01_lab5.o $(CFLAGS)

bai02_lab5.o: bai02_lab5.c
	$(CC) -c bai02_lab5.c -o bai02_lab5.o $(CFLAGS)

bai03_lab5.o: bai03_lab5.c
	$(CC) -c bai03_lab5.c -o bai03_lab5.o $(CFLAGS)

bai04_lab5.o: bai04_lab5.c
	$(CC) -c bai04_lab5.c -o bai04_lab5.o $(CFLAGS)
