# Project: com108_ps24083_truongnv_lab4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bai2_lab4.o bai3_lab4.o bai4_lab4.1.o bai01_lab4.o
LINKOBJ  = bai2_lab4.o bai3_lab4.o bai4_lab4.1.o bai01_lab4.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = com108_ps24083_truongnv_lab4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

bai2_lab4.o: bai2_lab4.c
	$(CC) -c bai2_lab4.c -o bai2_lab4.o $(CFLAGS)

bai3_lab4.o: bai3_lab4.c
	$(CC) -c bai3_lab4.c -o bai3_lab4.o $(CFLAGS)

bai4_lab4.1.o: bai4_lab4.1.c
	$(CC) -c bai4_lab4.1.c -o bai4_lab4.1.o $(CFLAGS)

bai01_lab4.o: bai01_lab4.c
	$(CC) -c bai01_lab4.c -o bai01_lab4.o $(CFLAGS)
